# server

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: deploy-dev.yml
backend/: pom.xml  pyproject.toml
backend/docs/: auth_receipt.md
backend/member/: .gitignore  build.gradle
backend/member/src/main/java/com/gdgoc/member/: BaseResponse.java  MemberApplication.java
backend/member/src/main/java/com/gdgoc/member/account/: AccountController.java  AccountService.java  MeController.java  Role.java  UserAuth.java  UserAuthRepository.java
backend/member/src/main/java/com/gdgoc/member/account/dto/: AccountResponse.java
backend/member/src/main/java/com/gdgoc/member/auth/: AuthController.java
backend/member/src/main/java/com/gdgoc/member/auth/dto/: PingResponse.java
backend/member/src/main/java/com/gdgoc/member/common/api/: ApiError.java  BaseResponse.java
backend/member/src/main/java/com/gdgoc/member/config/: DotenvConfig.java  SecurityConfig.java
backend/member/src/main/java/com/gdgoc/member/controller/: HelloController.java  ProjectController.java
backend/member/src/main/java/com/gdgoc/member/domain/: Project.java  Recruitment.java
backend/member/src/main/java/com/gdgoc/member/domain/profile/controller/: ProfileController.java
backend/member/src/main/java/com/gdgoc/member/domain/profile/dto/response/: ProfileImageUploadResponse.java  ProfileResponse.java
backend/member/src/main/java/com/gdgoc/member/domain/profile/entity/: Profile.java
backend/member/src/main/java/com/gdgoc/member/domain/profile/service/: ProfileService.java  S3UploadService.java
backend/member/src/main/java/com/gdgoc/member/domain/profile/type/: Role.java
backend/member/src/main/java/com/gdgoc/member/domain/project/: Recruitment.java
backend/member/src/main/java/com/gdgoc/member/dto/: ProjectRequest.java  ProjectResponse.java  ProjectSummaryResponse.java  ProjectUpdateRequest.java  RecruitmentRequest.java  RecruitmentResponse.java  RrecruitmentSummaryResponse.java
backend/member/src/main/java/com/gdgoc/member/error/: ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/member/src/main/java/com/gdgoc/member/global/response/: BaseResponse.java
backend/member/src/main/java/com/gdgoc/member/home/controller/: HomeController.java
backend/member/src/main/java/com/gdgoc/member/projectdto/: ProjectRequest.java  ProjectResponse.java  ProjectSummaryResponse.java  ProjectUpdateRequest.java  RecruitmentResponse.java  RrecruitmentSummaryResponse.java
backend/member/src/main/java/com/gdgoc/member/repository/: ProjectRepository.java
backend/member/src/main/java/com/gdgoc/member/security/: CurrentUser.java  CurrentUserService.java  SecurityConfig.java
backend/member/src/main/java/com/gdgoc/member/service/: ProjectService.java
backend/member/src/main/resources/: application.yaml
backend/src/main/java/com/gdgoc/archive/: ArchiveApplication.java
backend/src/main/java/com/gdgoc/archive/account/: AccountController.java  AccountService.java  Role.java  UserAuth.java  UserAuthDoc.java  UserAuthRepository.java
backend/src/main/java/com/gdgoc/archive/account/dto/: AccountResponse.java
backend/src/main/java/com/gdgoc/archive/auth/: AuthTestController.java  FirebaseTokenVerifier.java  FirebaseVerifiedUser.java
backend/src/main/java/com/gdgoc/archive/auth/dto/: PingResponse.java
backend/src/main/java/com/gdgoc/archive/common/api/: ApiError.java  BaseResponse.java
backend/src/main/java/com/gdgoc/archive/common/config/: FirebaseConfig.java
backend/src/main/java/com/gdgoc/archive/dev/: DevTokenController.java
backend/src/main/java/com/gdgoc/archive/error/: ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/gdgoc/archive/security/: FirebaseAuthFilter.java
backend/src/main/resources/: application-local.properties  application.properties
frontend/: package.json
src/main/java/com/gdgoc/member/: MemberApplication.java
src/main/java/com/gdgoc/member/account/: AccountController.java  AccountService.java  MeController.java  UserAuth.java  UserAuthRepository.java
src/main/java/com/gdgoc/member/account/dto/: AccountResponse.java
src/main/java/com/gdgoc/member/auth/: AuthController.java
src/main/java/com/gdgoc/member/auth/dto/: PingResponse.java
src/main/java/com/gdgoc/member/common/api/: ApiError.java  BaseResponse.java
src/main/java/com/gdgoc/member/controller/: ProjectController.java
src/main/java/com/gdgoc/member/domain/profile/controller/: ProfileController.java
src/main/java/com/gdgoc/member/domain/profile/dto/request/: ProfileRequest.java
src/main/java/com/gdgoc/member/domain/profile/dto/response/: ProfileResponse.java  ProfileSummaryResponse.java
src/main/java/com/gdgoc/member/domain/profile/entity/: PrePersist.java  Profile.java
src/main/java/com/gdgoc/member/domain/profile/repository/: ProfileRepository.java
src/main/java/com/gdgoc/member/domain/profile/service/: ProfileService.java
src/main/java/com/gdgoc/member/domain/profile/type/: Icon.java  Part.java  SocialLink.java
src/main/java/com/gdgoc/member/domain/project/: Project.java
src/main/java/com/gdgoc/member/error/: ErrorResponse.java
src/main/java/com/gdgoc/member/global/error/: ApiException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/gdgoc/member/projectdto/: RecruitmentRequest.java  RrecruitmentSummaryResponse.java
src/main/java/com/gdgoc/member/security/: CurrentUser.java  CurrentUserService.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/static/: oauth_success.html
src/test/java/com/gdgoc/member/: MemberApplicationTests.java
