# org.gradle.java.home=/usr/lib/jvm/java-17-amazon-corretto.x86_64
# github action의 내장 jdk 사용
org.gradle.java.installations.paths=/usr/lib/jvm/java-17-amazon-corretto.x86_64
org.gradle.java.installations.auto-detect=false

