plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gdgoc'
version = '0.0.1-SNAPSHOT'
description = 'build member archive'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security + OAuth2 Client
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Swagger / OpenAPI (springdoc) - 버전 통일 (최신 쪽으로)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15'

    // AWS S3 (필요한 팀원 포함)
    implementation 'software.amazon.awssdk:s3:2.25.65'
    implementation 'software.amazon.awssdk:auth:2.25.65'

    // MySQL Driver - 버전 통일 (명시)
    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
